<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CWU-tu-t10">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="1kO-ch-J3h">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ZUq-oB-DCN" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="9Og-Vv-Y9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3n9-ea-pRf">
                                <rect key="frame" x="107" y="353" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.66666668650000005" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="tintColor" red="0.91372555489999996" green="0.49411767719999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                                <size key="titleShadowOffset" width="7" height="6"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TgB-gt-1zX" kind="push" id="iqQ-2Z-RPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="43" clearButtonMode="whileEditing" id="fNO-hw-csr">
                                <rect key="frame" x="52" y="220" width="195" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98971619897959184" green="0.97727350845056316" blue="0.85040985532421509" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.44999999999999996" height="1"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.64705884459999996" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.91372555489999996" green="0.49411767719999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUt-V6-4vT"/>
                    <connections>
                        <outlet property="background" destination="9Og-Vv-Y9q" id="syb-kX-7C8"/>
                        <outlet property="inputTextField" destination="fNO-hw-csr" id="W2n-WM-EQ2"/>
                        <outlet property="searchButton" destination="3n9-ea-pRf" id="bZJ-kY-NIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-Ib-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-573"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2er-Re-9XW">
            <objects>
                <viewController id="MMC-WU-gmm" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmR-AF-xmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" id="L3I-ah-dWX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsb-Cl-boe">
                                <rect key="frame" x="73" y="299" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueg-rK-DHS">
                                <rect key="frame" x="73" y="376" width="200" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOS-lv-I1G">
                                <rect key="frame" x="73" y="448" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UL3-wr-Vfo">
                                <rect key="frame" x="73" y="341" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" id="mbB-hU-ozi">
                                <rect key="frame" x="93" y="133" width="160" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SgU-y0-03f"/>
                    <connections>
                        <outlet property="addressDetail" destination="ueg-rK-DHS" id="afz-nx-Qyv"/>
                        <outlet property="imageDetail" destination="mbB-hU-ozi" id="VcS-yC-Z6K"/>
                        <outlet property="nameDetail" destination="lsb-Cl-boe" id="bjS-wF-1Gr"/>
                        <outlet property="ratingDetail" destination="UL3-wr-Vfo" id="ie7-mX-uDK"/>
                        <outlet property="typeDetail" destination="eOS-lv-I1G" id="L3c-zM-ulh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7R-Ei-6Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-467"/>
        </scene>
        <!--Base View Controller - Nearby places-->
        <scene sceneID="8dE-Z6-chl">
            <objects>
                <viewController id="TgB-gt-1zX" customClass="COMSBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIf-AZ-2MJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1pm-Hp-mK8">
                                <rect key="frame" x="20" y="92" width="280" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.66666668650000005" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.91372555489999996" green="0.59215688710000003" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OsS-lU-VgT" appends="YES" id="4Mp-dy-aBK"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nearby places" id="v91-hP-J8q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background2" destination="sIf-AZ-2MJ" id="PUp-rJ-Shi"/>
                        <outlet property="mapView" destination="1pm-Hp-mK8" id="jat-DB-qfO"/>
                        <segue destination="MMC-WU-gmm" kind="push" identifier="Details" id="JvB-Ec-7Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYj-bW-cXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OsS-lU-VgT"/>
            </objects>
            <point key="canvasLocation" x="297" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po1-ZH-2R5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWU-tu-t10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TE9-SG-ciR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUq-oB-DCN" kind="relationship" relationship="rootViewController" id="ljM-2l-iL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-EQ-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="248" height="386"/>
        <image name="noImage" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>